<!--{template common/header}-->
<link rel='stylesheet' href='template/wanglihua/main.css' />
<script type="text/javascript" src="template/wanglihua/js/jquery2.1.1.js"></script>
<style id="diy_style" type="text/css"></style>

<script type="text/javascript">
	var w_jq = jQuery.noConflict(); //防止与原生的discuz冲突
	//幻灯片效果
	// doSlider(['','',''], ['1','2','3'], '#w_pptPic', '#w_pptTitle');
	/*
	轮播动画
	imgs:图片url数组,
	titles:图片名称数组
	img:显示的图片标签,
	title:图片的名称
	*/
	function doSlider(imgs, titles, imgTag, titleTag, left, right){
		var imgs = imgs || [];
		var titles = titles || [];
		var index = 1;
		var img = w_jq(imgTag);
		var title = w_jq(titleTag);
		setInterval(function(){
			changePic();
		}, 3000);

		function changePic(){
			var n = index % imgs.length;
			if(n === 0)
				n = imgs.length;
			img[0].src = imgs[n - 1];
			title.html(titles[n - 1]);
			index++;
		}

		w_jq(left).click(function(){
			index = index - 1;
			changePic();
		});

		w_jq(right).click(function(){
			index = index + 1;
			changePic();
		});
	}

	w_jq(function() {

		//论坛新闻tab切换
		(function(){
			w_jq('#w_forumhot').hide();
			w_jq('#w_forumnew_btn').click(function(){
				w_jq('#w_forumhot').hide();
				w_jq("#w_forumnew").show();
			});
			w_jq('#w_forumhot_btn').click(function(){
				w_jq('#w_forumnew').hide();
				w_jq("#w_forumhot").show();
			});
		})();

		//下拉缩放效果
		(function(){
			//API板块下拉
			dropDiv('#w_dropApi_btn', '#w_apiModule');
			//活动专区下拉
			dropDiv('#w_dropOrg_btn', '#w_OrgModuel');
			/*
				btn:点击的按钮
				div：显示和隐藏的DIV
			*/
			function dropDiv(btn, div){
				w_jq(btn).click(function(){
					var isTag = w_jq(div).attr('ishide');
					if(isTag === 'false')
						w_jq(div).hide(500, function(){
							w_jq(div).attr('ishide', 'true');
						});
					if(isTag === 'true')
						w_jq(div).show(500, function(){
							w_jq(div).attr('ishide', 'false');
						});
				});
			}
		})();

	});
</script>
<div class="wp" style="width:980px;">	
	<!--news-->
	<div class="w_width980 w_height330 w_mtop20">
		<div class="w_floatl w_backFFF w_ppt w_height330 w_shadowbox">
			<!--幻灯图片-->
			<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
		</div>

		<div class="w_floatl w_backFFF w_newtie w_height330 w_shadowbox">
			<!--选项卡-->
			<div class="w_tab">
				<div id="w_forumnew_btn" class="w_tab_hw w_floatl w_tabback w_cupointer">
					<div class="w_tab_ccgtext w_tab_hw w_wCenter">论坛新帖</div>
				</div>
				<div id="w_forumhot_btn" class="w_tab_hw w_floatr w_cupointer">
					<div class="w_tab_ucgtext w_tab_hw w_wCenter">本周热点</div>
				</div>
			</div>
			<!--论坛新帖-->
			<div id="w_forumnew" class="w_tielist w_newtie">
				<!--[diy=diy2]--><div id="diy2" class="area"></div><!--[/diy]-->
			</div>

			<div id="w_forumhot" class="w_tielist w_newtie w_hide">
				2
			</div>
		</div>

		<div class="w_floatr w_backFFF w_hotnews w_height330 w_shadowbox">
			<!--选项卡-->
			<div class="w_tab2">
				<div class="w_tab2_hw w_floatl w_tabback w_cupointer">
					<div class="w_tab_ccgtext w_tab2_hw w_wCenter">热门新闻</div>
				</div>
				<div class="w_tab2_hw w_floatr w_cupointer">
					<div class="w_tab_ucgtext w_tab2_hw w_wCenter"></div>
				</div>
			</div>

			<!--论坛新帖-->
			<div class="w_tielist w_hotnews">
				<ul class="w_linstyle">
					<li class="w_cupointer">7月7日金币疯狂送 导航赚加油卡</li>
					<li class="w_cupointer">地图上设置marker的bug</li>
					<li class="w_cupointer">7月7日金币疯狂送 导航赚加油卡</li>
					<li class="w_cupointer">7月7日金币疯狂送 导航赚加油卡</li>
					<li class="w_cupointer">7月7日金币疯狂送 导航赚加油卡</li>
					<li class="w_cupointer">地图上设置marker的bug</li>
					<li class="w_cupointer">7月7日金币疯狂送 导航赚加油卡</li>
					<li class="w_cupointer">7月7日金币疯狂送 导航赚加油卡</li>
					<li class="w_cupointer">7月7日金币疯狂送 导航赚加油卡</li>
					<li class="w_cupointer">7月7日金币疯狂送 导航赚加油卡</li>
				</ul>
			</div>
		</div>
	</div>


	<!--API讨论区-->
	<div class="w_width980 w_backFFF w_apidis w_shadowbox w_mtop20">
		<div class="w_disHeader">
			<div id="w_dropApi_btn" class="w_floatl w_ftop w_mleft20 w_cupointer"><img src="template/wanglihua/imgs/drop.png" /></div>
			<div class="w_floatl w_ftop">高德LBS开放平台-API</div>
		</div>
		<!--帖子模块-->
		<div id="w_apiModule" ishide="false">
			<!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->
		</div>
	</div>

	<!--活动专区-->
	<div class="w_width980 w_backFFF w_apidis w_shadowbox w_mtop20">
		<div class="w_disHeader">
			<div id="w_dropOrg_btn" class="w_floatl w_ftop w_mleft20 w_cupointer"><img src="template/wanglihua/imgs/drop.png" /></div>
			<div class="w_floatl w_ftop">活动专区</div>
		</div>
		<div id="w_OrgModuel" ishide="false">
			
			<div class="w_inlineblock w_modulew">
				<div class="w_floatl w_mi">
					<img class="w_moduleImg" src="template/wanglihua/imgs/liao.png" />
				</div>
				<div class="w_floatl">
					<div class="w_cupointer">
						<span class="w_moduletite">LBS杂谈</span>
						<span class="w_modulenum">(5)</span>
					</div>
					<div class="w_modulesum">高德LBS云图公告</div>
					<div class="w_moduletotal">主题:12,帖数:300</div>
				</div>
			</div>

			<div class="w_inlineblock w_modulew">
				<div class="w_floatl w_mi">
					<img class="w_moduleImg" src="template/wanglihua/imgs/liao.png" />
				</div>
				<div class="w_floatl">
					<div class="w_cupointer">
						<span class="w_moduletite">2014 LBS应用大赛</span>
						<span class="w_modulenum">(5)</span>
					</div>
					<div class="w_modulesum">高德LBS云图公告</div>
					<div class="w_moduletotal">主题:12,帖数:300</div>
				</div>
			</div>

			<div class="w_inlineblock w_modulew">
				<div class="w_floatl w_mi">
					<img class="w_moduleImg" src="template/wanglihua/imgs/liao.png" />
				</div>
				<div class="w_floatl">
					<div class="w_cupointer">
						<span class="w_moduletite">LBS活动</span>
						<span class="w_modulenum">(5)</span>
					</div>
					<div class="w_modulesum">高德LBS云图公告</div>
					<div class="w_moduletotal">主题:12,帖数:300</div>
				</div>
			</div>

		</div>
	</div>

	<!--会员列表-->
	<div class="w_width980 w_mtop20 w_mmh">
		<div class="w_backFFF w_member w_floatl">
			<div class="w_member_title w_m_g_text">会员列表</div>
			<!--会员信息-->
			<div class="w_onem w_inlineblock"> 
				<div class="w_floatl w_mumber_ph">
					<img class="w_m_phwh" src="template/wanglihua/imgs/ph.png" />
				</div>
				<div class="w_floatl w_muinfo">
					<div class="w_muinfo_name">小虎虎</div>
					<div>最新贴 最新活动时间</div>
					<div>最新贴 最新活动时间</div>
					<div>最新贴 最新活动时间</div>
				</div>
			</div>

			<div class="w_onem w_inlineblock"> 
				<div class="w_floatl w_mumber_ph">
					<img class="w_m_phwh" src="template/wanglihua/imgs/ph.png" />
				</div>
				<div class="w_floatl w_muinfo">
					<div class="w_muinfo_name">小虎虎</div>
					<div>最新贴 最新活动时间</div>
					<div>最新贴 最新活动时间</div>
					<div>最新贴 最新活动时间</div>
				</div>
			</div>

			<div class="w_onem w_inlineblock"> 
				<div class="w_floatl w_mumber_ph">
					<img class="w_m_phwh" src="template/wanglihua/imgs/ph.png" />
				</div>
				<div class="w_floatl w_muinfo">
					<div class="w_muinfo_name">小虎虎</div>
					<div>最新贴 最新活动时间</div>
					<div>最新贴 最新活动时间</div>
					<div>最新贴 最新活动时间</div>
				</div>
			</div>

			<div class="w_onem w_inlineblock"> 
				<div class="w_floatl w_mumber_ph">
					<img class="w_m_phwh" src="template/wanglihua/imgs/ph.png" />
				</div>
				<div class="w_floatl w_muinfo">
					<div class="w_muinfo_name">小虎虎</div>
					<div>最新贴 最新活动时间</div>
					<div>最新贴 最新活动时间</div>
					<div>最新贴 最新活动时间</div>
				</div>
			</div>

		</div>
		<div class="w_backFFF w_floatr w_guanzhu">
			<div class="w_m_g_text w_guanzhu_title">关注LBS开发平台</div>
			<div>
				<img style="margin-left:32px;" src="template/wanglihua/imgs/erweima.png" />
			</div>
		</div>
	</div>



</div>
<script src="misc.php?mod=diyhelp&action=get&type=index&diy=yes&r={echo random(4)}" type="text/javascript"></script>
<!--{template common/footer}-->
