<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel='stylesheet' href='main.css' />
	</head>
<body>

	<!--头部-->
	<div class="w_header">
		<div class="w_links">
			<div class="w_link">网页地图</div>
			<div class="w_link">手机地图</div>
			<div class="w_link">手机导航</div>
			<div class="w_link">地图API</div>
			<div class="w_link">高德社区</div>
		</div>
	</div>

	<!--logo&login-->
	<div class="w_mtop30 w_width980">
		<div class="w_inlineblock">
			<img src="imgs/logo.png"/>
		</div>
		<div class="w_inlineblock">
			<img src="imgs/title.png"/>
		</div>
		<!--用户信息模块-->
		<div class="w_inlineblock w_floatr">
			<!--用户头像-->
			<div class="w_floatl w_w30px w_h30px w_b">
				<img src="imgs/userlogo.png" />
			</div>
			<!--用户邮箱及登录信息-->
			<div class="w_floatr w_h30px">
				<div style="margin-left:5px;">
					<img src="imgs/email.png" />
				</div>
				<div class="w_username">
					<div class="w_inlineblock">CONG19</div>
					<div class="w_inlineblock">
						<img src="imgs/info.png" />
					</div>
					<div class="w_inlineblock">
						<img src="imgs/list.png" />
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--nav-->
	<div class="w_width980 w_backFFF w_menu w_shadowbox">
		<div class="w_inlineblock w_menu_m">
			<span class="w_menu_check w_currentCheck">论坛</span>
			<span class="w_menu_check">常见问题</span>
			<span class="w_menu_check">活动</span>
			<span class="w_menu_check">未知版块</span>
		</div>
		<div class="w_inlineblock w_floatr w_menu_s">
			<input type="text" class="w_menu_setext w_floatl" placeholder="请输入搜索帖子的关键字"/>
			<input type="button" class="w_menu_sebtn w_floatl" />
		</div>
	</div>

	<!--news-->
	<div class="w_width980 w_height330 w_mtop20">
		<div class="w_floatl w_backFFF w_ppt w_height330 w_shadowbox">
			<!--幻灯图片-->
			<div class="w_ppt_pic w_cupointer">
				<img src="imgs/news.png" class="w_ppt_pic" />
			</div>
			<!--文字描述-->
			<div class="w_ppt_text w_wCenter">
				<div class="w_floatl w_cupointer">
					<img src="imgs/lt.png" />
				</div>
				<div class="w_floatl w_ppt_title w_cupointer">
					高德地图新版疯狂夺宝V2014
				</div>
				<div class="w_floatr w_cupointer">
					<img src="imgs/rt.png" />
				</div>
			</div>
		</div>
		<div class="w_floatl w_backFFF w_newtie w_height330 w_shadowbox">
			<!--选项卡-->
			<div class="w_tab">
				<div class="w_tab_hw w_floatl w_tabback w_cupointer">
					<div class="w_tab_ccgtext w_tab_hw w_wCenter">论坛新帖</div>
				</div>
				<div class="w_tab_hw w_floatr w_cupointer">
					<div class="w_tab_ucgtext w_tab_hw w_wCenter">本周热点</div>
				</div>
			</div>
			<!--论坛新帖-->
			<div class="w_tielist w_newtie">
				<ul>
					<li class="w_cupointer">7月7日金币疯狂送 导航赚加油卡</li>
					<li class="w_cupointer">地图上设置marker的bug</li>
					<li class="w_cupointer">7月7日金币疯狂送 导航赚加油卡</li>
					<li class="w_cupointer">7月7日金币疯狂送 导航赚加油卡</li>
					<li class="w_cupointer">7月7日金币疯狂送 导航赚加油卡</li>
					<li class="w_cupointer">地图上设置marker的bug</li>
					<li class="w_cupointer">7月7日金币疯狂送 导航赚加油卡</li>
					<li class="w_cupointer">7月7日金币疯狂送 导航赚加油卡</li>
					<li class="w_cupointer">7月7日金币疯狂送 导航赚加油卡</li>
					<li class="w_cupointer">7月7日金币疯狂送 导航赚加油卡</li>
				</ul>
			</div>
		</div>
		<div class="w_floatr w_backFFF w_hotnews w_height330 w_shadowbox">
			<!--选项卡-->
			<div class="w_tab2">
				<div class="w_tab2_hw w_floatl w_tabback w_cupointer">
					<div class="w_tab_ccgtext w_tab2_hw w_wCenter">热门新闻</div>
				</div>
				<div class="w_tab2_hw w_floatr w_cupointer">
					<div class="w_tab_ucgtext w_tab2_hw w_wCenter"></div>
				</div>
			</div>

			<!--论坛新帖-->
			<div class="w_tielist w_hotnews">
				<ul class="w_linstyle">
					<li class="w_cupointer">7月7日金币疯狂送 导航赚加油卡</li>
					<li class="w_cupointer">地图上设置marker的bug</li>
					<li class="w_cupointer">7月7日金币疯狂送 导航赚加油卡</li>
					<li class="w_cupointer">7月7日金币疯狂送 导航赚加油卡</li>
					<li class="w_cupointer">7月7日金币疯狂送 导航赚加油卡</li>
					<li class="w_cupointer">地图上设置marker的bug</li>
					<li class="w_cupointer">7月7日金币疯狂送 导航赚加油卡</li>
					<li class="w_cupointer">7月7日金币疯狂送 导航赚加油卡</li>
					<li class="w_cupointer">7月7日金币疯狂送 导航赚加油卡</li>
					<li class="w_cupointer">7月7日金币疯狂送 导航赚加油卡</li>
				</ul>
			</div>
		</div>
	</div>

	<!--API讨论区-->
	<div class="w_width980 w_backFFF w_apidis w_shadowbox w_mtop20">
		<div class="w_disHeader">
			<div class="w_floatl w_ftop w_mleft20"><img src="imgs/drop.png" /></div>
			<div class="w_floatl w_ftop">高德LBS开放平台-API</div>
		</div>
		<!--帖子模块-->
		<div>
			
			<div class="w_inlineblock w_modulew">
				<div class="w_floatl w_mi">
					<img class="w_moduleImg" src="imgs/yun.png" />
				</div>
				<div class="w_floatl">
					<div class="w_cupointer">
						<span class="w_moduletite">云图</span>
						<span class="w_modulenum">(5)</span>
					</div>
					<div class="w_modulesum">高德LBS云图公告</div>
					<div class="w_moduletotal">主题:12,帖数:300</div>
				</div>
			</div>
			
			<div class="w_inlineblock w_modulew">
				<div class="w_floatl w_mi">
					<img class="w_moduleImg" src="imgs/yun.png" />
				</div>
				<div class="w_floatl">
					<div class="w_cupointer">
						<span class="w_moduletite">JavaScript API</span>
						<span class="w_modulenum">(5)</span>
					</div>
					<div class="w_modulesum">高德LBS云图公告</div>
					<div class="w_moduletotal">主题:12,帖数:300</div>
				</div>
			</div>

			<div class="w_inlineblock w_modulew">
				<div class="w_floatl w_mi">
					<img class="w_moduleImg" src="imgs/yun.png" />
				</div>
				<div class="w_floatl">
					<div class="w_cupointer">
						<span class="w_moduletite">Android API</span>
						<span class="w_modulenum">(5)</span>
					</div>
					<div class="w_modulesum">高德LBS云图公告</div>
					<div class="w_moduletotal">主题:12,帖数:300</div>
				</div>
			</div>


			<div class="w_inlineblock w_modulew">
				<div class="w_floatl w_mi">
					<img class="w_moduleImg" src="imgs/yun.png" />
				</div>
				<div class="w_floatl">
					<div class="w_cupointer">
						<span class="w_moduletite">URI API</span>
						<span class="w_modulenum">(5)</span>
					</div>
					<div class="w_modulesum">高德LBS云图公告</div>
					<div class="w_moduletotal">主题:12,帖数:300</div>
				</div>
			</div>


			<div class="w_inlineblock w_modulew">
				<div class="w_floatl w_mi">
					<img class="w_moduleImg" src="imgs/yun.png" />
				</div>
				<div class="w_floatl">
					<div class="w_cupointer">
						<span class="w_moduletite">IOS API</span>
						<span class="w_modulenum">(5)</span>
					</div>
					<div class="w_modulesum">高德LBS云图公告</div>
					<div class="w_moduletotal">主题:12,帖数:300</div>
				</div>
			</div>


			<div class="w_inlineblock w_modulew">
				<div class="w_floatl w_mi">
					<img class="w_moduleImg" src="imgs/yun.png" />
				</div>
				<div class="w_floatl">
					<div class="w_cupointer">
						<span class="w_moduletite">Windows Phone API</span>
						<span class="w_modulenum">(5)</span>
					</div>
					<div class="w_modulesum">如果你已经习惯了豪门盛宴的了豪</div>
					<div class="w_moduletotal">主题:12,帖数:300</div>
				</div>
			</div>
				
		</div>
	</div>


	<!--活动专区-->
	<div class="w_width980 w_backFFF w_apidis w_shadowbox w_mtop20">
		<div class="w_disHeader">
			<div class="w_floatl w_ftop w_mleft20"><img src="imgs/drop.png" /></div>
			<div class="w_floatl w_ftop">活动专区</div>
		</div>
		<div>
			
			<div class="w_inlineblock w_modulew">
				<div class="w_floatl w_mi">
					<img class="w_moduleImg" src="imgs/liao.png" />
				</div>
				<div class="w_floatl">
					<div class="w_cupointer">
						<span class="w_moduletite">LBS杂谈</span>
						<span class="w_modulenum">(5)</span>
					</div>
					<div class="w_modulesum">高德LBS云图公告</div>
					<div class="w_moduletotal">主题:12,帖数:300</div>
				</div>
			</div>

			<div class="w_inlineblock w_modulew">
				<div class="w_floatl w_mi">
					<img class="w_moduleImg" src="imgs/liao.png" />
				</div>
				<div class="w_floatl">
					<div class="w_cupointer">
						<span class="w_moduletite">2014 LBS应用大赛</span>
						<span class="w_modulenum">(5)</span>
					</div>
					<div class="w_modulesum">高德LBS云图公告</div>
					<div class="w_moduletotal">主题:12,帖数:300</div>
				</div>
			</div>

			<div class="w_inlineblock w_modulew">
				<div class="w_floatl w_mi">
					<img class="w_moduleImg" src="imgs/liao.png" />
				</div>
				<div class="w_floatl">
					<div class="w_cupointer">
						<span class="w_moduletite">LBS活动</span>
						<span class="w_modulenum">(5)</span>
					</div>
					<div class="w_modulesum">高德LBS云图公告</div>
					<div class="w_moduletotal">主题:12,帖数:300</div>
				</div>
			</div>

		</div>
	</div>

	<!--会员列表-->
	<div class="w_width980 w_mtop20 w_mmh">
		<div class="w_backFFF w_member w_floatl">
			<div class="w_member_title w_m_g_text">会员列表</div>
			<!--会员信息-->
			<div class="w_onem w_inlineblock"> 
				<div class="w_floatl w_mumber_ph">
					<img class="w_m_phwh" src="imgs/ph.png" />
				</div>
				<div class="w_floatl w_muinfo">
					<div class="w_muinfo_name">小虎虎</div>
					<div>最新贴 最新活动时间</div>
					<div>最新贴 最新活动时间</div>
					<div>最新贴 最新活动时间</div>
				</div>
			</div>

			<div class="w_onem w_inlineblock"> 
				<div class="w_floatl w_mumber_ph">
					<img class="w_m_phwh" src="imgs/ph.png" />
				</div>
				<div class="w_floatl w_muinfo">
					<div class="w_muinfo_name">小虎虎</div>
					<div>最新贴 最新活动时间</div>
					<div>最新贴 最新活动时间</div>
					<div>最新贴 最新活动时间</div>
				</div>
			</div>

			<div class="w_onem w_inlineblock"> 
				<div class="w_floatl w_mumber_ph">
					<img class="w_m_phwh" src="imgs/ph.png" />
				</div>
				<div class="w_floatl w_muinfo">
					<div class="w_muinfo_name">小虎虎</div>
					<div>最新贴 最新活动时间</div>
					<div>最新贴 最新活动时间</div>
					<div>最新贴 最新活动时间</div>
				</div>
			</div>

			<div class="w_onem w_inlineblock"> 
				<div class="w_floatl w_mumber_ph">
					<img class="w_m_phwh" src="imgs/ph.png" />
				</div>
				<div class="w_floatl w_muinfo">
					<div class="w_muinfo_name">小虎虎</div>
					<div>最新贴 最新活动时间</div>
					<div>最新贴 最新活动时间</div>
					<div>最新贴 最新活动时间</div>
				</div>
			</div>

		</div>
		<div class="w_backFFF w_floatr w_guanzhu">
			<div class="w_m_g_text w_guanzhu_title">关注LBS开发平台</div>
			<div>
				<img style="margin-left:32px;" src="imgs/erweima.png" />
			</div>
		</div>
	</div>

	
	<!--底部-->
	<div class="w_width980 w_mtop20 w_backFFF w_yqlinks" style="bocer:1px solid red;">
		友情链接
	</div>

</body>
</html>