body{
	margin: 0;
	font-size: 13px;
	background-color: #EBEBEB;
	/*font-family: '黑体';*/
	color:#333333;
}

/*
本站css命名方式是w_开头，防止通Discuz内部css重复覆盖
*/

.w_shadowbox{
	box-shadow: 0 3px 5px #DDDDDD;
}


.w_cupointer{
	cursor: pointer;
}

.w_width980{
	width: 980px;
	margin-left: auto;
	margin-right: auto;
}

.w_floatr{
	float: right;
}

.w_floatl{
	float: left;
}

.w_backFFF{
	background-color: #FFF;
}

.w_inlineblock{
	display: inline-block;
}

.w_wCenter{
	margin-left: auto;
	margin-right: auto;
}

.w_text_decoration{
	text-decoration: none;
}

.w_header{
	width: 100%;
	height: 31px;
	min-width:980px;
	background-color: #292728;
}

.w_links{
	color: #C6C6C6;
	height:31px;
	margin-left:20px;
}

.w_link{
	float: left;
	margin-right: 40px;
	line-height: 31px;
}

.w_link:hover{
	cursor: pointer;
}



.w_mtop30{
	margin-top: 30px;
}

.w_mtop20{
	margin-top: 20px;
}



.w_menu{
	margin-top: 30px;
	height: 80px;
}



.w_bred{
	border:1px solid red;
}

.w_menu_m{
	height:30px;
	margin-top:25px;
	margin-left: 30px;
}

.w_menu_s{
	height: 40px;
	margin-top: 20px;
	margin-right: 30px;
}

.w_menu_check{
	display: inline-block;
	font-size: 16px;
	margin-right: 40px;
	line-height: 30px;
	cursor: pointer;
}

.w_currentCheck{
	color: #008CD7;
}


.w_menu_setext{
	height: 38px;
	border: 0;
	background-color: #F2F2F2;
	width: 320px;
	font-size: 15px;
	outline: none;
	color: #5D5D5D;
	padding-left: 15px;
	line-height: 30px;
}


.w_menu_sebtn{
	height: 41px;
	margin-top: -0.8px;
	width: 45px;
	background-image: url('imgs/search.png');
	border:0;
	outline: none;
	cursor: pointer;
}


.w_height330{
	height: 330px;
}

.w_mtop20{
	margin-top: 20px;
}

.w_ppt{
	width: 335px;
	margin-right: 20px;
}


.w_newtie{
	width: 330px;
	/*margin-right: 15px;*/
}

.w_hotnews{
	width: 278px;
}


.w_w30px{
	width:30px;
}

.w_h30px{
	height:30px;
}

.w_username{
	font-size:15px;
	margin-left:10px;
	margin-top:-4px;
}

.w_b{
	border: 1px solid #C4C4C4;
}

.w_ppt_pic{
	height: 278px;
	width: 335px;
}

.w_ppt_text{
	height: 25px;
	width: 295px;
	margin-top: 15px;
}

.w_ppt_title{
	width: 249px;
	height: 25px;
	font-size: 16px;
	line-height: 25px;
	text-align: center;
}

.w_tab{
	height: 44px;
	width: 330px;
	border-bottom: 1px solid #DADADA;
}

.w_tab2{
	height: 44px;
	width: 278px;
	border-bottom: 1px solid #DADADA;
}

.w_tab_hw{
	height: 44px;
	width: 163px;
}

.w_tab2_hw{
	height: 44px;
	width: 138px;
}

.w_tabback{
	background-color: #008CD7;
}

.w_tab_ccgtext{
	color: #FFF;
	font-size: 16px;
	text-align: center;
	margin-top: 10px;
}

.w_tab_ucgtext{
	font-size: 16px;
	text-align: center;
	margin-top: 10px;
}

.w_tielist{
	height: 285px;
	font-size: 15px;
	line-height: 25px;
}

.w_linstyle{
	margin-top: 10px;
	margin-left: 10px;
}


/*去掉分区最小高度*/
.w_apidis{
	/*min-height: 175px;*/
}

.w_disHeader{
	background-image: url('imgs/fenqu_h.png');
	height: 53px;
	width: 980px;
	border-bottom: 1px solid #DADADA;
}

.w_ftop{
	margin-top: 13px;
	line-height:26px;
	font-size: 17px;
}

.w_mleft20{
	margin-left: 20px;
}

.w_modulew{
	width: 293px;
	margin-left: 20px;
	margin-top: 20px;
	margin-bottom: 5px;
}

.w_moduletite{
	font-size: 24px;
	color: #018BD4;
}

.w_mi{
	height:70px;
	width:63px;
}

.w_modulenum{
	font-size: 12px;
	color: #018BD4;
	/*font-weight: bold;*/
}

.w_modulesum{
	margin-top: 5px;
	margin-bottom: 3px;
	color: #5A5A5A;
}

.w_moduletotal{
	color: #ACACAC;
}

.w_moduleImg{
	border-radius: 3px;
	width: 52px;
	height: 52px;
	margin-top: 10px;
	margin-left: 5px;
}

.w_member{
	width: 776px;
	height: 326px;
}

.w_guanzhu{
	width: 184px;
	height: 326px;
}

.w_member_title{
	margin:20px 20px auto 20px;
	border-bottom:1px solid #DADADA;
}

.w_m_g_text{
	font-size:17px;
	line-height:20px;
	height:25px;
	margin-top: 20px;
 }

 .w_guanzhu_title{
 	text-align: center;
 }

 .w_onem{
 	width: 349px;
 	height: 86px;
 	margin-top: 20px;
 	margin-left: 20px;
 	margin-bottom: 20px;
 }

 .w_mmh{
 	height: 326px;
 }

.w_mumber_ph{
	height: 86px;
	width: 86px;
	border: 1px solid #CDCDCD;
}

.w_m_phwh{
	height: 75px;
	width: 75px;
	margin: 5px 5px;
}

.w_muinfo{
	margin-left: 8px;
}

.w_muinfo_name{
	font-size: 15px;
	color: #000000;
	margin-top: 13px;
}

.w_yqlinks{
	height: 285px;
}

a:hover{
	text-decoration: none;
}

.w_hide{
	display: none;
}

.w_overflow{
	overflow: hidden;
}