
[loop]
<div class="w_inlineblock w_modulew">
	<div class="w_floatl w_mi">
		<img class="w_moduleImg" src="{icon}" />
	</div>
	<div class="w_floatl">
		<div class="w_cupointer">
			<a class="w_text_decoration" href="{url}"><span class="w_moduletite">{title}</span></a>
			<span class="w_modulenum">({todayposts})</span>
		</div>
		<div class="w_modulesum">{summary}</div>
		<div class="w_moduletotal">主题:{threads},帖数:{posts}</div>
	</div>
</div>
[/loop]



<div class="w_ppt_pic w_cupointer">
	<img id="w_pptPic" src="template/wanglihua/imgs/news.png" class="w_ppt_pic" />
</div>
<!--文字描述-->
<div class="w_ppt_text w_wCenter">
	<div class="w_floatl w_cupointer">
		<img src="template/wanglihua/imgs/lt.png" />
	</div>
	<div id="w_pptTitle" class="w_floatl w_ppt_title w_cupointer">
		高德地图新版疯狂夺宝V2014
	</div>
	<div class="w_floatr w_cupointer">
		<img src="template/wanglihua/imgs/rt.png" />
	</div>
</div>

<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->

<div class="w_inlineblock w_modulew">
				<div class="w_floatl w_mi">
					<img class="w_moduleImg" src="template/wanglihua/imgs/yun.png" />
				</div>
				<div class="w_floatl">
					<div class="w_cupointer">
						<span class="w_moduletite">JavaScript API</span>
						<span class="w_modulenum">(5)</span>
					</div>
					<div class="w_modulesum">高德LBS云图公告</div>
					<div class="w_moduletotal">主题:12,帖数:300</div>
				</div>
			</div>

			<div class="w_inlineblock w_modulew">
				<div class="w_floatl w_mi">
					<img class="w_moduleImg" src="template/wanglihua/imgs/yun.png" />
				</div>
				<div class="w_floatl">
					<div class="w_cupointer">
						<span class="w_moduletite">Android API</span>
						<span class="w_modulenum">(5)</span>
					</div>
					<div class="w_modulesum">高德LBS云图公告</div>
					<div class="w_moduletotal">主题:12,帖数:300</div>
				</div>
			</div>


			<div class="w_inlineblock w_modulew">
				<div class="w_floatl w_mi">
					<img class="w_moduleImg" src="template/wanglihua/imgs/yun.png" />
				</div>
				<div class="w_floatl">
					<div class="w_cupointer">
						<span class="w_moduletite">URI API</span>
						<span class="w_modulenum">(5)</span>
					</div>
					<div class="w_modulesum">高德LBS云图公告</div>
					<div class="w_moduletotal">主题:12,帖数:300</div>
				</div>
			</div>


			<div class="w_inlineblock w_modulew">
				<div class="w_floatl w_mi">
					<img class="w_moduleImg" src="template/wanglihua/imgs/yun.png" />
				</div>
				<div class="w_floatl">
					<div class="w_cupointer">
						<span class="w_moduletite">IOS API</span>
						<span class="w_modulenum">(5)</span>
					</div>
					<div class="w_modulesum">高德LBS云图公告</div>
					<div class="w_moduletotal">主题:12,帖数:300</div>
				</div>
			</div>


			<div class="w_inlineblock w_modulew">
				<div class="w_floatl w_mi">
					<img class="w_moduleImg" src="template/wanglihua/imgs/yun.png" />
				</div>
				<div class="w_floatl">
					<div class="w_cupointer">
						<span class="w_moduletite">Windows Phone</span>
						<span class="w_modulenum">(5)</span>
					</div>
					<div class="w_modulesum">如果你已经习惯了豪门盛宴的了豪</div>
					<div class="w_moduletotal">主题:12,帖数:300</div>
				</div>
			</div>



<div class="w_ppt_pic w_cupointer">
	<img id="w_pptPic" src="template/wanglihua/imgs/news.png" class="w_ppt_pic" />
</div>
<!--文字描述-->
<div class="w_ppt_text w_wCenter">
	<div class="w_floatl w_cupointer">
		<img src="template/wanglihua/imgs/lt.png" />
	</div>
	<div id="w_pptTitle" class="w_floatl w_ppt_title w_cupointer">
		高德地图新版疯狂夺宝V2014
	</div>
	<div class="w_floatr w_cupointer">
		<img src="template/wanglihua/imgs/rt.png" />
	</div>
</div>


<!-- 幻灯片 -->
<div class="w_ppt_pic w_cupointer">
	<img id="w_pptPic" src="{pic}" class="w_ppt_pic" />
</div>
<!--文字描述-->
<div class="w_ppt_text w_wCenter">
	<div id="w_pptGoL" class="w_floatl w_cupointer">
		<img src="template/wanglihua/imgs/lt.png" />
	</div>
	<div id="w_pptTitle" class="w_floatl w_ppt_title w_cupointer w_overflow">
		{title}
	</div>
	<div id="w_pptGoR" class="w_floatr w_cupointer">
		<img src="template/wanglihua/imgs/rt.png" />
	</div>
</div>
[loop]
<div class="w_hideimgs" style="visibility:hidden;" img="{pic}" title="{title}" url="{url}"></div>
[/loop]
<script type="text/javascript">
var ims = w_jq('.w_hideimgs');
var imgs = [];
var titles = [];

//默认加载第一张图片
w_jq('#w_pptPic')[0].src = w_jq(ims[0]).attr('img');
w_jq('#w_pptTitle').html(w_jq(ims[0]).attr('title'));

for(var i = 0; i < ims.length; i++){
	imgs.push(w_jq(ims[i]).attr('img'));
	titles.push(w_jq(ims[i]).attr('title'));
}

doSlider(imgs,titles , '#w_pptPic', '#w_pptTitle', '#w_pptGoL','#w_pptGoR');
</script>




